<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whatsapp</title>
    <link rel="icon" href="./images/logoResponsive.svg"/>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <header>
        <nav class="menu">
          <div class="logoD">
              <a href="index.html"> <img src="./images/logo.svg" alt="LOGO" /></a>
           
          </div>

          <ul class="nav-links">
            <li><a href="#">WHATSAPP WEB</a></li>
            <li><a href="#">FONCTIONALITES</a></li>
            <li><a href="download.html">TELECHARGER</a></li>
            <li><a href="securite.html">SECURITE</a></li>
            <li><a href="#">CENTRE D'AIDE</a></li>
            <li>
              <a href="#" class="langue"
                ><div class="logoL"></div>
                <svg
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xmlns="http://www.w3.org/2000/svg"
                  x="0"
                  y="0"
                  width="19"
                  height="19"
                  viewBox="0 0 19 19"
                  style="enable-background: new 0 0 19 19"
                  role="img"
                  space="preserve"
                >
                  <path
                    d="M9.5,2C5.4,2,2,5.4,2,9.5S5.4,17,9.5,17c4.1,0,7.5-3.4,
                  7.5-7.5S13.6,2,9.5,2z M14.7,6.5h-2.2c-0.2-1-0.6-1.8-1.1-2.7C12.8,
                  4.3,14,
                  5.2,14.7,
                  6.5z M9.5,3.5c0.6,0.9,1.1,1.9,1.4,3H8.1C8.4,
                  5.4,8.9,4.4,9.5,3.5z M3.7,
                  11c-0.2-0.5-0.2-1-0.2-1.5C3.5,9,3.5,8.4,3.7,8h2.6C6.2,8.5,
                  6.2,9,6.2,9.5c0,0.5,
                  0.1,1,0.1,1.5H3.7z M4.3,12.5h2.2c0.2,1,0.6,1.8,
                  1.1,2.7C6.2,14.7,5,13.8,4.3,
                  12.5z M6.5,6.5H4.3c0.8-1.3,1.9-2.2,3.2-2.7C7.1,
                  4.7,6.7,5.5,6.5,6.5z M9.5,
                  15.5c-0.6-0.9-1.1-1.9-1.4-3h2.9C10.6,13.6,10.1,
                  14.6,9.5,15.5z M11.2,
                  11H7.8c-0.1-0.5-0.2-1-0.2-1.5c0-0.5,0.1-1,
                  0.2-1.5h3.5c0.1,0.5,0.2,1,0.2,
                  1.5C11.5,10,
                  11.3,10.5,11.2,11z M11.5,15.2c0.5-0.8,0.8-1.7,1.1-2.7h2.2C14,
                  13.8,12.8,14.7,11.5,
                  15.2z M12.8,11c0.1-0.5,0.1-1,0.1-1.5c0-0.5-0.1-1-0.1-1.5h2.6c0.2,
                  0.5,0.2,1,0.2,
                  1.5c0,0.5-0.1,1.1-0.2,1.5H12.8z"
                    fill="#FFFFFF"
                  ></path>
                </svg>
                <p>FR</p>
                <svg
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xmlns="http://www.w3.org/2000/svg"
                  x="0"
                  y="0"
                  width="9"
                  height="20"
                  viewBox="0 0 9 20"
                  class="_wauiIcon__caretDown _a0g7"
                >
                  <polygon
                    fill="#FFFFFF"
                    points="1,9 4.5,12.5 8,9 "
                  ></polygon></svg
              ></a
              >
            </li>
          </ul>
          <div class="burger">
            <span class="line1"></span>
            <span class="line2"></span>
            <span class="line3"></span>
          </div>
        </nav>
      </header>
      <div class="section">
        <section class="sec3">
          <h2>Telephone</h2>
          <div class="mobile">
            <div class="android">
              <img src="./images/android.png" alt="Android" />
              <a href="#" class="buttonstyle">Android<a/>
            </div>
            <div class="iphone">
              <img src="./images/iphone.png" alt="Android" />
              <a href="#" class="buttonstyle">Iphone<a/>
            </div>
          </div>
          <h3>
            Rendez-vous sur <a href="#">whatsapp.com/dl </a> sur votre téléphone
            mobile pour installer l'application.
          </h3>
          <p>
            En installant WhatsApp, vous acceptez nos
            <a href="#"
              >Conditions d'utilisation et notre Politique de
              confidentialité.</a
            >
          </p>
        </section>
        <section class="sec4">
          <h2>Mac ou PC Windows</h2>
          <img src="./images/windows.png" alt="Windows" />
          <div class="sec4_text">
            <p class="p1">

                Windows 8 ou version ultérieure. WhatsApp doit être installé sur
                votre téléphone.
              </p>
              <p class="p2">
                En cliquant sur le bouton Télécharger, vous acceptez nos Conditions
                d'utilisation et notre Politique de confidentialité.
              </p>
          </div>
        
          <a href="#"class="telechargerW buttonstyle">
            Telecharger Whatsapp Pour Windows
          <a/>
          <div class="obtenir">
              <img src="./images/obtenir.png" alt="obtenir" srcset="">
          </div>
            <h5>
              <a href="#">Télécharger WhatsApp pour Windows 8 ou version ultérieure (64
                bits)</a
              >
            </h5>
            <h5>
              <a href="#">Télécharger WhatsApp pour Windows 8 ou version ultérieure (32
                bits)</a
              >
            </h5>

        </section>
      </div>
      <div class="allfooter">
        <div class="bottom_nav">
          <div class="whatsapp">
            <h3>WHATSAPP</h3>
            <ul>
              <li><a href="">Fonctionnalités</a></li>
              <li><a href="">Sécurité</a></li>
              <li><a href="">Télécharger</a></li>
              <li><a href="">WhatsApp Web</a></li>
              <li><a href="">Business</a></li>
              <li><a href="">Confidentialité</a></li>
            </ul>
          </div>
          <div class="entreprise">
            <h3>ENTREPRISE</h3>
            <ul>
              <li><a href="">À propos</a></li>
              <li><a href="">Carrières</a></li>
              <li><a href="">Brand Center</a></li>
              <li><a href="">Restez en contact</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Témoignages WhatsApp</a></li>
            </ul>
          </div>
  
          <div class="telecharger">
            <h3>TELECHARGER</h3>
            <ul>
              <li><a href="">Mac/PC</a></li>
              <li><a href="">Android</a></li>
              <li><a href="">iPhone</a></li>
            </ul>
          </div>
          <div class="aide">
            <h3>AIDE</h3>
            <ul>
              <li><a href="">Centre d'aide</a></li>
              <li><a href="">Twitter</a></li>
              <li><a href="">Facebook</a></li>
              <li><a href="">Coronavirus</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="pied">
          <ul>
            <li><a href="#">2021 © WhatsApp LLC</a></li>
            <li><a href="#">Confidentialité et Conditions ></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="./script/script.js"></script>
  </body>
</html>
