<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whatsapp</title>
    <link rel="icon" href="./images/logoResponsive.svg" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- ------------------Debut ------------------------- -->
    <div class="main">
      <!-- header -->
      <header>
        <!-- MENU -->
        <nav class="menu">
          <!-- LOGO -->
          <div class="logo">
            <a href=""><img src="./images/logo.svg" alt="LOGO" /></a>
          </div>
          <!-- LIEN MENU -->
          <ul class="nav-links">
            <li><a href="#">WHATSAPP WEB</a></li>
            <li><a href="#">FONCTIONALITES</a></li>
            <li><a href="download.html">TELECHARGER</a></li>
            <li><a href="securite.html">SECURITE</a></li>
            <li><a href="#">CENTRE D'AIDE</a></li>
            <li>
              <a href="#" class="langue">
                <!-- ICON GLOBE -->
                <svg
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xmlns="http://www.w3.org/2000/svg"
                  x="0"
                  y="0"
                  width="19"
                  height="19"
                  viewBox="0 0 19 19"
                  style="enable-background: new 0 0 19 19"
                  role="img"
                  space="preserve"
                >
                  <path
                    d="M9.5,2C5.4,2,2,5.4,2,9.5S5.4,17,9.5,17c4.1,0,7.5-3.4,
                  7.5-7.5S13.6,2,9.5,2z M14.7,6.5h-2.2c-0.2-1-0.6-1.8-1.1-2.7C12.8,
                  4.3,14,
                  5.2,14.7,
                  6.5z M9.5,3.5c0.6,0.9,1.1,1.9,1.4,3H8.1C8.4,
                  5.4,8.9,4.4,9.5,3.5z M3.7,
                  11c-0.2-0.5-0.2-1-0.2-1.5C3.5,9,3.5,8.4,3.7,8h2.6C6.2,8.5,
                  6.2,9,6.2,9.5c0,0.5,
                  0.1,1,0.1,1.5H3.7z M4.3,12.5h2.2c0.2,1,0.6,1.8,
                  1.1,2.7C6.2,14.7,5,13.8,4.3,
                  12.5z M6.5,6.5H4.3c0.8-1.3,1.9-2.2,3.2-2.7C7.1,
                  4.7,6.7,5.5,6.5,6.5z M9.5,
                  15.5c-0.6-0.9-1.1-1.9-1.4-3h2.9C10.6,13.6,10.1,
                  14.6,9.5,15.5z M11.2,
                  11H7.8c-0.1-0.5-0.2-1-0.2-1.5c0-0.5,0.1-1,
                  0.2-1.5h3.5c0.1,0.5,0.2,1,0.2,
                  1.5C11.5,10,
                  11.3,10.5,11.2,11z M11.5,15.2c0.5-0.8,0.8-1.7,1.1-2.7h2.2C14,
                  13.8,12.8,14.7,11.5,
                  15.2z M12.8,11c0.1-0.5,0.1-1,0.1-1.5c0-0.5-0.1-1-0.1-1.5h2.6c0.2,
                  0.5,0.2,1,0.2,
                  1.5c0,0.5-0.1,1.1-0.2,1.5H12.8z"
                    fill="#FFFFFF"
                  ></path>
                </svg>
                <p>FR</p>
                <svg
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xmlns="http://www.w3.org/2000/svg"
                  x="0"
                  y="0"
                  width="9"
                  height="20"
                  viewBox="0 0 9 20"
                  class="_wauiIcon__caretDown _a0g7"
                >
                  <polygon
                    fill="#FFFFFF"
                    points="1,9 4.5,12.5 8,9 "
                  ></polygon></svg
              ></a>
            </li>
          </ul>
          <!-- BURGER MENU -->
          <div class="burger">
            <span class="line1"></span>
            <span class="line2"></span>
            <span class="line3"></span>
          </div>
        </nav>
      </header>
      <!-- ------------------------Partie Principale-------------------- -->
      <div class="sectionHome">
        <!-- section 1 -->
        <section class="sec1">
          <div class="text_lien">
            <!-- image section 1 -->
            <img class="logoR" src="./images/logoResponsive.svg" />
            <!-- Texte  -->
            <h2>
              Simple. Sécurisé.<br />
              Fiable.
            </h2>
            <p>
              Avec WhatsApp, profitez d'une communication rapide, simple et sûre
              qui est gratuite*, et qui est disponible sur téléphones partout
              dans le monde.
            </p>
            <div class="fraix">
              <p>
                <sup>*</sup>Des frais de données peuvent s'appliquer. Contactez
                votre fournisseur pour obtenir des détails.
              </p>
              <!-- boutton telecharger responsive -->
              <a href="#" class="button">TELECHARGER MAINTENANT</a>
              <ul>
                <li>
                  <a href="" class="android">
                    <!-- icon android -->
                    <svg
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      xmlns="http://www.w3.org/2000/svg"
                      width="14"
                      height="14"
                      fill="none"
                    >
                      <path
                        d="M2.904 10.59c0 .365.324.663.722.663h.824v1.881c0 .477.415.866.925.866s.924-.387.924-.866v-1.882h1.44v1.88c0 .477.414.866.924.866.511 0 .924-.387.924-.865v-1.881h.825c.398 0 .721-.299.721-.664V4.413H2.904v6.176zM8.95 1.212L9.71.197c.045-.059.035-.139-.025-.178-.059-.037-.144-.018-.188.041l-.789 1.056A5.002 5.002 0 007.002.822c-.608 0-1.187.105-1.707.294L4.506.062c-.044-.06-.129-.08-.188-.041-.06.037-.07.116-.025.178l.76 1.016c-1.209.518-2.056 1.501-2.164 2.65h8.229c-.112-1.15-.96-2.133-2.168-2.652zM5.265 2.815a.483.483 0 01-.254-.071.43.43 0 01-.167-.189.39.39 0 01-.026-.243.411.411 0 01.124-.215.49.49 0 01.496-.091.45.45 0 01.205.155c.05.069.077.15.077.233a.406.406 0 01-.134.297.477.477 0 01-.321.124zm3.528 0a.483.483 0 01-.253-.071.43.43 0 01-.168-.189.39.39 0 01-.026-.243.411.411 0 01.125-.215.49.49 0 01.496-.091.45.45 0 01.205.155c.05.069.076.15.076.233a.406.406 0 01-.133.297.477.477 0 01-.322.124zm3.783 1.573c-.512 0-.925.387-.925.866v3.38c0 .477.415.866.925.866s.924-.387.924-.865V5.252c.002-.478-.411-.864-.925-.864zm-11.152 0c-.51 0-.924.387-.924.866v3.38c0 .477.415.866.924.866.512 0 .925-.387.925-.865V5.252c0-.478-.415-.864-.925-.864z"
                        fill="#1CB39B"
                      ></path></svg
                    >Android &nbsp;></a
                  >
                </li>
                <li>
                  <a href="" class="iphone">
                    <!-- icon apple --><svg
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      xmlns="http://www.w3.org/2000/svg"
                      width="12"
                      height="14"
                      fill="none"
                      class="_wauiIcon__apple _9u4c"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M8.973 0a3.133 3.133 0 01-.716 2.244 2.635 2.635 0 01-2.081.984 2.98 2.98 0 01.735-2.161A3.187 3.187 0 018.973 0zm1.455 5.916a3.181 3.181 0 00-.415 1.53 3.074 3.074 0 001.877 2.827 7.05 7.05 0 01-.976 1.989c-.575.86-1.178 1.7-2.135 1.716-.455.01-.762-.12-1.082-.257-.334-.142-.682-.29-1.227-.29-.577 0-.94.152-1.291.3-.303.127-.596.25-1.01.268-.911.034-1.608-.918-2.203-1.77-1.191-1.74-2.119-4.904-.876-7.057A3.417 3.417 0 013.966 3.42c.517-.011 1.013.188 1.448.363.332.133.629.253.872.253.214 0 .502-.115.838-.248.53-.21 1.178-.468 1.838-.398a3.256 3.256 0 012.566 1.387 3.181 3.181 0 00-1.1 1.14z"
                        fill="#1CB39B"
                      ></path></svg
                    >Iphone &nbsp;></a
                  >
                </li>
                <li>
                  <a href="" class="macwin">
                    <!-- icon desktop --><svg
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="14"
                      fill="none"
                      class="_wauiIcon__mac _9u4c"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M1.41 8.4h12.68v-7H1.41v7zM14.09 0H1.41C.633 0 0 .63 0 1.4v8.4c0 .77.634 1.4 1.41 1.4h4.93l-1.408 2.1v.7h5.636v-.7L9.16 11.2h4.932c.775 0 1.409-.63 1.409-1.4V1.4c0-.77-.634-1.4-1.41-1.4z"
                        fill="#1CB39B"
                      ></path></svg
                    >Mac ou PC Windows &nbsp;></a
                  >
                </li>
              </ul>
            </div>
          </div>
          <img src="./images/telephone.png" alt="" />
          <!-- image telephone -->
        </section>
        <!-- section 2 -->
        <section class="sec2">
          <div class="application">
            <!-- texte -->
            <h1>Application WhatsApp Business</h1>
            <p>
              Disponible en téléchargement gratuit,
              <a href="#">Whatsapp Business</a> est une application spécialement
              conçue pour les besoins des petites entreprises. Créez un
              catalogue pour présenter vos produits et services. Interagissez en
              toute simplicité avec vos clients à l'aide d'outils
              d'automatisation, de tri et de réponse rapide aux <br />messages.
            </p>
            <p class="text2">
              WhatsApp peut également aider les moyennes et grandes entreprises
              à proposer une assistance utilisateur et à partager des
              informations importantes avec leurs clients. En savoir plus <br />
              <a href="#">sur l'API WhatsApp Business</a>
            </p>
            <!-- image section 2 -->
            <img src="./images/telephone2.png" alt="" />
          </div>
          <div class="chiffrement">
            <div class="rond"></div>
            <div class="text3">
              <h3>CHIFFREMENT DE BOUT EN BOUT</h3>
              <h1>La sécurité par défaut</h1>
              <p>
                Certains de vos moments les plus personnels sont partagés sur
                WhatsApp, c'est pourquoi nous avons développé le chiffrement de
                bout en bout dans les dernières versions de notre application.
                Lorsqu'ils sont chiffrés de bout en bout, vos messages et appels
                sont protégés afin que seul(e)s vous et la personne avec qui
                vous communiquez puissiez les lire ou les entendre. Il n'y a
                personne entre vous, pas même WhatsApp.
              </p>
            </div>
          </div>
        </section>
      </div>

      <div class="decouvrir">
        <!-- boutton decouvrir -->
        <button>DECOUVRIR LES FONCTIONALITES</button>
      </div>
      <!-- -------------------------Pied de Page----------------------- -->
      <div class="allfooter">
        <div class="bottom_nav">
          <!-- Partie 1 -->
          <div class="whatsapp">
            <h3>WHATSAPP</h3>
            <ul>
              <li><a href="">Fonctionnalités</a></li>
              <li><a href="">Sécurité</a></li>
              <li><a href="">Télécharger</a></li>
              <li><a href="">WhatsApp Web</a></li>
              <li><a href="">Business</a></li>
              <li><a href="">Confidentialité</a></li>
            </ul>
          </div>
          <div class="entreprise">
            <h3>ENTREPRISE</h3>
            <ul>
              <li><a href="">À propos</a></li>
              <li><a href="">Carrières</a></li>
              <li><a href="">Brand Center</a></li>
              <li><a href="">Restez en contact</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Témoignages WhatsApp</a></li>
            </ul>
          </div>

          <div class="telecharger">
            <h3>TELECHARGER</h3>
            <ul>
              <li><a href="">Mac/PC</a></li>
              <li><a href="">Android</a></li>
              <li><a href="">iPhone</a></li>
            </ul>
          </div>
          <div class="aide">
            <h3>AIDE</h3>
            <ul>
              <li><a href="">Centre d'aide</a></li>
              <li><a href="">Twitter</a></li>
              <li><a href="">Facebook</a></li>
              <li><a href="">Coronavirus</a></li>
            </ul>
          </div>
        </div>
        <footer>
          <!-- Partie 2 ou footer -->
          <div class="pied">
            <ul>
              <li><a href="#">2021 © WhatsApp LLC</a></li>
              <li><a href="#">Confidentialité et Conditions ></a></li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
    <script src="./script/script.js"></script>
  </body>
</html>
