<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whatsapp</title>
    <link rel="icon" href="./images/logoResponsive.svg" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <header>
        <nav class="menu">
          <div class="logoD">
            <a href="index.html"> <img src="./images/logo.svg" alt="LOGO" /></a>
          </div>

          <ul class="nav-links">
            <li><a href="#">WHATSAPP WEB</a></li>
            <li><a href="#">FONCTIONALITES</a></li>
            <li><a href="download.html">TELECHARGER</a></li>
            <li><a href="securite.html">SECURITE</a></li>
            <li><a href="#">CENTRE D'AIDE</a></li>
            <li>
              <a href="#" class="langue"
                ><div class="logoL"></div>
                <svg
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xmlns="http://www.w3.org/2000/svg"
                  x="0"
                  y="0"
                  width="19"
                  height="19"
                  viewBox="0 0 19 19"
                  style="enable-background: new 0 0 19 19"
                  role="img"
                  space="preserve"
                >
                  <path
                    d="M9.5,2C5.4,2,2,5.4,2,9.5S5.4,17,9.5,17c4.1,0,7.5-3.4,
                  7.5-7.5S13.6,2,9.5,2z M14.7,6.5h-2.2c-0.2-1-0.6-1.8-1.1-2.7C12.8,
                  4.3,14,
                  5.2,14.7,
                  6.5z M9.5,3.5c0.6,0.9,1.1,1.9,1.4,3H8.1C8.4,
                  5.4,8.9,4.4,9.5,3.5z M3.7,
                  11c-0.2-0.5-0.2-1-0.2-1.5C3.5,9,3.5,8.4,3.7,8h2.6C6.2,8.5,
                  6.2,9,6.2,9.5c0,0.5,
                  0.1,1,0.1,1.5H3.7z M4.3,12.5h2.2c0.2,1,0.6,1.8,
                  1.1,2.7C6.2,14.7,5,13.8,4.3,
                  12.5z M6.5,6.5H4.3c0.8-1.3,1.9-2.2,3.2-2.7C7.1,
                  4.7,6.7,5.5,6.5,6.5z M9.5,
                  15.5c-0.6-0.9-1.1-1.9-1.4-3h2.9C10.6,13.6,10.1,
                  14.6,9.5,15.5z M11.2,
                  11H7.8c-0.1-0.5-0.2-1-0.2-1.5c0-0.5,0.1-1,
                  0.2-1.5h3.5c0.1,0.5,0.2,1,0.2,
                  1.5C11.5,10,
                  11.3,10.5,11.2,11z M11.5,15.2c0.5-0.8,0.8-1.7,1.1-2.7h2.2C14,
                  13.8,12.8,14.7,11.5,
                  15.2z M12.8,11c0.1-0.5,0.1-1,0.1-1.5c0-0.5-0.1-1-0.1-1.5h2.6c0.2,
                  0.5,0.2,1,0.2,
                  1.5c0,0.5-0.1,1.1-0.2,1.5H12.8z"
                    fill="#FFFFFF"
                  ></path>
                </svg>
                <p>FR</p>
                <svg
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xmlns="http://www.w3.org/2000/svg"
                  x="0"
                  y="0"
                  width="9"
                  height="20"
                  viewBox="0 0 9 20"
                  class="_wauiIcon__caretDown _a0g7"
                >
                  <polygon
                    fill="#FFFFFF"
                    points="1,9 4.5,12.5 8,9 "
                  ></polygon></svg
              ></a>
            </li>
          </ul>
          <div class="burger">
            <span class="line1"></span>
            <span class="line2"></span>
            <span class="line3"></span>
          </div>
        </nav>
      </header>
      <div class="corps">
        <img src="./images/banner.jpeg" alt="" width="1600" />
        <div class="article">
          <h1>La sécurité sur WhatsApp</h1>
          <h2>La confidentialité et la sécurité sont dans nos gènes</h2>
          <p>
            Nous avons créé WhatsApp pour vous permettre de rester en contact
            avec vos amis, communiquer des informations essentielles lors de
            <a href=""> catastrophes naturelles</a> , garder le contact
            <a href="">de la famille dont vous êtes éloigné(e)</a> ou améliorer
            votre <a href="">qualité de vie.</a> Depuis nos débuts, rien n'a
            changé. Certains de vos moments les plus intimes sont partagés sur
            WhatsApp, c'est pourquoi nous avons mis en place le chiffrement de
            bout en bout au sein de notre application. Lorsqu'ils sont chiffrés
            de bout en bout, vos messages, photos, vidéos, messages vocaux,
            documents et appels sont sécurisés pour ne pas tomber entre de
            mauvaises mains.
          </p>
          <div class="rond2"></div>
          <h2>Messagerie personnelle</h2>
          <p>
            Le chiffrement de bout en bout de WhatsApp est utilisé lorsque vous
            discutez avec une autre personne dans WhatsApp Messenger. Le
            chiffrement de bout en bout garantit que seul(e)s vous et la
            personne avec qui vous communiquez pouvez lire ou écouter ce qui est
            envoyé. Il n'y a donc pas d'intermédiaire, pas même WhatsApp. Le
            chiffrement de bout en bout protège vos messages avec un verrou dont
            seuls vous et le destinataire possédez la clé permettant de les
            ouvrir et de les lire. Tout cela est automatique : vous n'avez pas
            besoin d'activer un quelconque paramètre ni de créer des discussions
            secrètes pour protéger vos messages.
          </p>
          <h2>Paiements</h2>
          <p>
            Les paiements sur WhatsApp, disponibles dans certains pays,
            permettent d'effectuer des virements entre comptes auprès
            d'institutions financières. Les numéros de carte et de compte
            bancaire sont stockés chiffrés sur un réseau hautement sécurisé.
            Cependant, comme les institutions financières ne peuvent pas traiter
            les transactions sans recevoir les informations liées à ces
            paiements, ces paiements ne sont pas chiffrés de bout en bout.
          </p>
          <h2>Vous avez le contrôle</h2>
          <p>
            WhatsApp souhaite s'assurer que vous comprenez la façon dont votre
            messagerie fonctionne. Si vous ne souhaitez pas recevoir de messages
            d'une personne ou d'une entreprise, vous pouvez toujours la bloquer
            directement à partir de la discussion ou la supprimer de votre liste
            de contacts. Nous voulons être sûrs que vous comprenez comment vos
            messages sont traités et que vous disposez de toutes les options
            nécessaires pour prendre les meilleures décisions.
          </p>
          <div class="icon_image">
            <div class="premier">
              <img src="./images/appel.jpeg" alt="" />
              <h4>Exprimez-vous librement</h4>
              <p>
                Les appels WhatsApp vous permettent de discuter de façon privée
                avec vos amis et votre famille, même lorsqu'ils se trouvent dans
                un autre pays.
              </p>
            </div>
            <div class="second">
              <img src="./images/message.jpeg" alt="" />
              <h4>Vos messages restent confidentiels</h4>
              <p>
                Les messages chiffrés de bout en bout sont stockés sur votre
                appareil, et non sur les serveurs de WhatsApp, une fois ces
                messages distribués.
              </p>
            </div>
            <div class="trois">
              <img src="./images/lock.jpeg" alt="" />
              <h4>Vérifiez par vous-même</h4>
              <p>
                WhatsApp vous permet de vérifier que les appels que vous passez
                et les messages que vous envoyez sont chiffrés de bout en bout.
                Recherchez simplement l'indicateur directement au sein de la
                discussion, dans les infos du contact ou dans les infos de
                l'entreprise.
              </p>
            </div>
            <div class="quatre">
              <img src="./images/glasse.jpeg" alt="" />
              <h4>En savoir plus</h4>
              <p>
                Lisez cette <a href="">explication technique approfondie</a> du
                chiffrement de bout en bout de WhatsApp, développé en
                collaboration avec Open Whisper Systems. Accédez à un
                <a href="">aperçu de notre livre blanc technique</a> , qui
                présente les dernières améliorations apportées au chiffrement
                dans le cadre de la
                <a href=""> version bêta multi-appareils.</a>
                Consultez nos <a href="">rapports sur la sécurité</a> pour
                connaître les dernières actualités en matière de sécurité.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="allfooter">
        <div class="bottom_nav">
          <div class="whatsapp">
            <h3>WHATSAPP</h3>
            <ul>
              <li><a href="">Fonctionnalités</a></li>
              <li><a href="">Sécurité</a></li>
              <li><a href="">Télécharger</a></li>
              <li><a href="">WhatsApp Web</a></li>
              <li><a href="">Business</a></li>
              <li><a href="">Confidentialité</a></li>
            </ul>
          </div>
          <div class="entreprise">
            <h3>ENTREPRISE</h3>
            <ul>
              <li><a href="">À propos</a></li>
              <li><a href="">Carrières</a></li>
              <li><a href="">Brand Center</a></li>
              <li><a href="">Restez en contact</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Témoignages WhatsApp</a></li>
            </ul>
          </div>

          <div class="telecharger">
            <h3>TELECHARGER</h3>
            <ul>
              <li><a href="">Mac/PC</a></li>
              <li><a href="">Android</a></li>
              <li><a href="">iPhone</a></li>
            </ul>
          </div>
          <div class="aide">
            <h3>AIDE</h3>
            <ul>
              <li><a href="">Centre d'aide</a></li>
              <li><a href="">Twitter</a></li>
              <li><a href="">Facebook</a></li>
              <li><a href="">Coronavirus</a></li>
            </ul>
          </div>
        </div>
      </div>

      <footer>
        <div class="pied">
          <ul>
            <li><a href="#">2021 © WhatsApp LLC</a></li>
            <li><a href="#">Confidentialité et Conditions ></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="./script/script.js"></script>
  </body>
</html>
