/* IMPORT FONT */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap");
* {
  box-sizing: border-box;
  font-size: 12px;
}
/* STYLE PREDEFINI */
body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  line-height: 1.34;
  margin: 0;
  font-weight: 400;
  padding: 0;
  box-sizing: border-box;
}
/* ---------------------Header--------------------------- */
header {
  width: 100%;
  height: 91px;
  background-color: #128c7e;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  top: 0;
  position: fixed;
  z-index: 1000;
}
header .menu .logo img {
  width: 160;
  height: 39px;
}
/* ---------------------Menu--------------------------- */
.menu {
  width: 90%;
  max-width: 1380px;
  margin: 10px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 16px;
}

.menu ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
  /* display: flex; */
  /* flex-grow: 1; */
  justify-content: space-between;
  white-space: nowrap;
  font-size: 16px;
}
.menu ul li {
  margin-left: 8px;
  margin-right: 8px;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
/* ---------------------MAIN------------------ */
.main {
  margin-top: 60px;
  width: 100%;
  height: 80vh;
}
/* ---------------------Debut Index--------------------------- */
.sectionHome {
  max-width: 1380px;
  margin: 130px auto;
}
/* ---------------------SECTION 1--------------------------- */
.sec1 {
  max-width: 60%;
  min-width: 60%;
  margin: 130px 20%;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
}
.sec1 img {
  width: 305;
  height: 570px;
}
.text_lien {
  width: 50%;
  text-align: left;
  /* line-height: px; */
}
.sec1 .text_lien h2 {
  font-weight: normal;
  font-style: normal;
  font-size: 33px;
  line-height: 40px;
}
.sec1 .text_lien p {
  font-size: 1.5rem;
  line-height: 30px;
}
.text_lien ul {
  list-style: none;
}
.text_lien ul li a:first-child {
  margin-top: 1rem;
}
.text_lien ul li {
  margin-top: 0.7rem;
}
.text_lien ul li a {
  font-size: 1.5rem;
  text-decoration: none;
  color: #128c7e;
}

.langue {
  display: flex;
  flex-direction: row;
  vertical-align: center;
  margin-right: 10px;
}
.langue svg {
  margin: 15px 4px;
}
/* ---------------------SECTION 2 --------------------------- */
.sec2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: -100px;
}

.application {
  text-align: center;
  min-width: 48%;
  margin-right: 2%;
  background-color: #d8e8ea;
}
.chiffrement {
  align-items: center;
  text-align: center;
  min-width: 48%;
  margin-left: 2%;
  background-color: #e7f0e4;
}
.application img {
  width: 355;
  height: 389px;
  margin-bottom: -5px;
}
.application p {
  width: 84%;
  font-size: 1.5rem;
  line-height: 26px;
  margin-top: 5px;
  margin-bottom: 30px;
  margin-left: 8%;
  margin-right: 8%;
}
.application h1 {
  font-size: 2.8rem;
  margin-top: 70px;
  margin-bottom: 35px;
}
.application .text2 {
  margin-bottom: 90px;
}

.rond {
  position: relative;
  top: 10px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background-color: #77d7c8;
  z-index: 1;
  margin-bottom: 10px;
}
.chiffrement {
  vertical-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.chiffrement p {
  font-size: 1.5rem;
  line-height: 26px;
  text-align: center;
  width: 80%;
  margin: 1px 10%;
}
.application p a {
  font-size: inherit;
  text-decoration: none;
  color: #39b3ed;
}
.chiffrement h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #5e5e5e;
}
.chiffrement h1 {
  font-size: 2.8rem;
}
.decouvrir {
  width: 100%;
  background-color: white;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  padding-bottom: 40px;
}
.decouvrir button {
  padding: 16px 32px;
  border-radius: 40px;
  border: 2px solid #77d7c8;
  background-color: white;
  font-size: 1.4rem;
  margin-top: 55px;
  font-family: inherit;
  color: #128c7e;
  cursor: pointer;
}
.allfooter {
  width: 100%;
  background-color: #273443;
  margin: 0 auto;
}
.bottom_nav {
  text-align: start;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: left;
  margin: 0 auto;
  /* min-width: 100%; */
  max-width: 1380px;

  width: 100%;
  background-color: #273443;
  margin-bottom: 0;
  padding-top: 56px;
  padding-bottom: 56px;
}
.pied {
  max-width: 1380px;
  width: 90%;
  background-color: #1c1e21;
  margin: 0 auto;
}

.entreprise h3,
.whatsapp h3,
.telecharger h3,
.aide h3 {
  text-align: start;
  color: white;
  font-size: 1.3rem;
  margin-top: 10px;
  margin-left: 40px;
}

.entreprise ul li,
.whatsapp ul li,
.telecharger ul li,
.aide ul li {
  list-style-type: none;
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  margin: 0 0 5px 0;
}

.entreprise ul li a,
.whatsapp ul li a,
.telecharger ul li a,
.aide ul li a {
  list-style-type: none;
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}
footer {
  width: 100%;
  background-color: #1c1e21;
  margin-top: 0;
  padding: 15px;
}
.fraix .button {
  display: none;
}
footer ul {
  margin: 0;
  width: 90%;
  margin: 10px 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
}
footer ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}
/* ---------------------FIN INDEX--------------------------- */

/* ---------------------DEBUT DOWNLOAD--------------------------- */
.sec3 {
  min-width: 49%;
  max-width: 49%;
  padding-top: 40px;
  background-color: #e7f0e4;
  text-align: center;
  padding-bottom: 100px;
}
.sec3 h2,
.sec4 h2 {
  font-size: 2.2rem;
  font-weight: 400;
  margin-top: 80px;
  margin-bottom: 80px;
  letter-spacing: 3px;
}
.sec3 .mobile {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 75px;
}

.sec3 h3 {
  color: #1c1e37;
  width: 60%;
  margin: 0 20%;
  text-align: center;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.8rem;
}
.sec3 h3 a,
.sec3 p a {
  color: #39b3ed;
  font-size: inherit;
  font-weight: inherit;
  text-decoration: none;
}
.sec4 h5 a {
  /* display: inline-block; */
  text-decoration: none;
  font-size: 1.3rem;
  color: #39b3ed;
  font-weight: 400;
}
.mobile .android a,
.mobile .iphone a,
.sec4 .telechargerW {
  text-decoration: none;
  padding: 16px 32px;
  font-size: 1.4rem;
}

.fraix ul li a {
  display: inline-flex;
  justify-content: space-around;
  flex-direction: row;
}
.macwin svg {
  margin-left: 26px;
  margin-right: 52px;
}
/* s */
.sec3 p {
  width: 80%;
  margin: 12px 10%;
  color: #5e5e5e;
  font-size: 1.3rem;
  text-align: center;
  align-items: center;
}
.sec4 {
  min-width: 49%;
  max-width: 49%;
  align-items: center;
  text-align: center;
  background-color: #fcf2c6;
  padding-top: 40px;
  padding-bottom: 100px;
}
.sec4 img {
  width: 357px;
  height: 215px;
}
.sec4_text {
  display: block;
  color: #5e5e5e;
  text-align: center;
  margin: 10px 12%;
}
.sec4_text p {
  margin: 16px 0;
  font-size: 1.3rem;
  line-height: calc(1.5 * 1.3rem);
  font-weight: 400;
}
.section {
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.buttonstyle {
  border: none;
  color: white;
  background-color: #128c7e;
  padding: 20px;
  border-radius: 40px;
  /* font-size: ; */
}
.android,
.iphone {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
}
.android img {
  width: 190px;
  height: 350px;
}
.iphone img {
  width: 166px;
  height: 349px;
}
.iphone img,
.android img {
  margin-bottom: 20px;
}
.iphone a {
  margin-top: -10px;
}
.obtenir img {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 160px;
  height: 58px;
}
.sec4_text {
  margin-bottom: 80px;
}
.sec4 .telechargerW {
  font-size: 1.3rem;
  text-transform: uppercase;
}
.langue p {
  font-size: inherit;
}
/* ---------------------FIN DOWNLOAD--------------------------- */
/* --------------------------DEBUT SECURITE----------------------------- */
.corps img {
  width: 100%;
  height: 45%;
  margin-bottom: 0;
}
.corps {
  background-color: #f0f4f9;
}
.article {
  width: 100%;
  max-width: 1138px;
  margin: 0 auto;
  background-color: white;
  padding-top: 30px;
}

.article h1,
.article h2,
.article p {
  width: 70%;
  margin: 40px auto;
  color: #1c1e21;
}
.article h1 {
  font-size: 2.8rem;
}
.article h2 {
  font-size: 2.7rem;
}
.article p {
  font-size: 1.5rem;
  line-height: 2.1rem;
}
.rond2 {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background-color: #77d7c8;
  margin: 20px auto;
}
.icon_image {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.premier,
.second,
.trois,
.quatre {
  font-size: 1.5rem;
  max-width: 35%;
  min-width: 35%;
  margin: 0 auto;
}
.premier img,
.second img,
.trois img,
.quatre img {
  width: 165px;
  height: 165px;
}
.premier p,
.second p,
.trois p,
.quatre p {
  width: 100%;
  font-size: 1.5rem;
}
.premier h4,
.second h4,
.trois h4,
.quatre h4 {
  font-size: 1.5rem;
}
.article p a,
.quatre p a {
  text-decoration: none;
  color: #39b3ed;
  font-size: inherit;
}

/* ------------------------RESPONSIVE 1024---------------------------- */
@media screen and (max-width: 1024px) {
  /* ---------------------RES INDEX--------------------------- */
  .sec1 {
    max-width: 80%;
    min-width: 80%;
    margin: 110px 10%;
    justify-content: space-between;
  }
  .fraix ul {
    margin-left: 0;
    padding-left: 0;
  }
  .langue p {
    display: none;
  }
  .langue svg:last-child {
    display: none;
  }
  .menu {
    width: 90%;
    margin: 10px 5%;
    font-size: 14px;
  }
  .menu ul li:first-child {
    margin-left: 0;
  }
  .menu .nav-links {
    /* padding-left: 0; */
    font-size: 14px;
  }
  .menu ul li a {
    font-size: 14px;
  }
  header {
    height: 74px;
    justify-content: space-between;
  }
  header .menu .logo img {
    display: none;
    width: 160;
    height: 39px;
  }
  header .menu .logoD img {
    display: none;
    width: 160;
    height: 39px;
  }
  header .menu .logo {
    min-width: 37px;
    min-height: 36px;
    background-image: url("./images/logoResponsive.svg");
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1000;
  }
  header .menu .logoD {
    min-width: 37px;
    min-height: 36px;
    background-image: url("./images/logoResponsive.svg");
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1000;
  }
  .langue p {
    display: none;
    font-size: 14px;
  }
}
.text_lien .logoR {
  display: none;
}
.burger,
.menu-check {
  display: none;
}
.responsive {
  opacity: 0;
}
/* ------------------------RESPONSIVE 768-------------------------- */
@media screen and (max-width: 768px) {
  header {
    width: 100%;
    height: 61px;
    position: absolute;
    top: 0;
  }
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger span {
    padding: 1px 12px;
    background: white;
    margin: 0.5rem 0rem;
    display: block;
    transition: all -2ms ease;
    z-index: 1000;
  }
  .nav-links a {
    color: white;
    font-size: 16px;
    padding-bottom: 10px;
    padding-right: 500px;
    margin-left: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  }
  .menu .nav-links {
    background: #128c7e;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: fixed;
    padding-top: 20px;
    top: 0;
    left: 100%;
    align-items: flex-start;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translateX(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(500%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-500%);
    background: white;
  }
  .menu {
    justify-content: space-between;
  }
  .sec1 {
    display: inline-block;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    margin: -70px 0 0 0;
    align-items: center;
    background-color: #128c7e;
    text-align: center;
  }
  .sec2 h1 {
    margin-top: 0;
  }
  .sec2 {
    margin-bottom: -100px;
    margin-top: 0;
  }

  .text_lien {
    width: 70%;
    margin: 0 15%;
    text-align: center;
    padding-top: 20px;
  }
  .text_lien h2 {
    font-size: 24px;
    text-align: center;
    color: white;
    /* margin-top: 120px; */
  }
  .fraix .button {
    display: block;
    border: none;
    font-size: 1.3rem;
    text-decoration: none;
    padding: 16px 32px;
    border-radius: 25px;
    color: white;
    background-color: #075e54;
    margin-bottom: 45px;
  }
  .fraix ul {
    display: none;
  }
  .fraix {
    width: 60%;
    margin: 0 20%;
    align-items: center;
    text-align: center;
  }
  .sec2 {
    display: inline-block;
  }
  .fraix p {
    display: none;
  }
  .chiffrement,
  .application {
    padding-top: 80px;
    width: 100%;
    text-align: center;
    padding-bottom: 140px;
  }

  .application {
    margin-top: -123px;
    padding-bottom: 0;
  }
  nav {
    display: inline-block;
  }
  .logo {
    visibility: hidden;
  }
  header .menu .logo {
    width: 80px;
    height: 77px;
  }
  .bottom_nav {
    flex-wrap: wrap;
  }
  .bottom_nav .whatsapp,
  .bottom_nav .entreprise,
  .bottom_nav .telecharger,
  .bottom_nav .aide {
    max-width: 35%;
    min-width: 35%;
  }
  .text_lien .logoR {
    display: block;
    height: 77px;
    position: relative;
    margin-bottom: 30px;
    margin-left: 42%;
  }
  .sec1 .text_lien h2 {
    font-size: 2rem;
  }
  .sec1 .text_lien p {
    width: 100%;
    font-size: 1.3rem;
    color: white;
  }
  .chiffrement {
    width: 100%;
    margin: 0;
  }
  .application {
    width: 100%;
    margin: -84px 0 0 0;
  }
  /* ------------DOWNLOAD RESPONSIVE------------------------------ */
  .section {
    flex-direction: column;
  }
  .sec3 {
    max-width: 100%;
    min-width: 100%;
  }
  .sec3 .mobile {
    flex-direction: column;
    align-items: center;
  }
  .sec4 {
    max-width: 100%;
    min-width: 100%;
  }
  footer ul {
    display: block;
    font-size: 1rem;
    padding-left: 0;
    text-align: start;
  }
  footer ul li:first-child {
    margin-bottom: 8px;
  }
  footer ul li a {
    font-size: 1.3rem;
  }
  /* -----------------------RES Securite-------------------- */
  .icon_image {
    flex-direction: column;
  }
  .premier,
  .second,
  .trois,
  .quatre {
    font-size: 1.5rem;
    max-width: 100%;
    min-width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .premier p,
  .second p,
  .trois p,
  .quatre p {
    width: 100%;
    font-size: 1.3rem;
  }
  .premier h4,
  .second h4,
  .trois h4,
  .quatre h4 {
    font-size: 1.3rem;
  }
  .article h1,
  .article h2,
  .article p {
    width: 90%;
    margin: 40px auto;
    color: #1c1e21;
  }
  .article h1 {
    font-size: 2.1rem;
  }
  .article h2 {
    font-size: 2rem;
  }
  .article p {
    font-size: 1.3rem;
    line-height: 2.1rem;
  }
  .rond2 {
    width: 273px;
    height: 273px;
  }
}
